# fase4-plataforma-de-feedback

./: .dockerignore  .gitignore  .project  Dockerfile  HELP.md  pom.xml
.github/workflows/: main_app-feedback-postech-fiap-fase4-edu.yml  main_app-teste-fase4-app-feedback.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
docs/: consulta_generica.sql  postman_collection.json
jpa/src/main/java/br/com/fiap/gh/jpa/entities/: FeedbackEntity.java
lambda-aws-notification/src/main/java/br/com/fiap/notification/: NotificationHandler.java
lambda-aws-report/: dependency-reduced-pom.xml  pom.xml
lambda-aws-report/src/main/java/br/com/fiap/report/: EmailService.java  FeedbackInput.java  NotificationHandler.java  PemUtils.java  ScheduledLambda.java
quakus-notification/: README.md  pom.xml
quakus-notification/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quakus-notification/src/main/java/org/acme/: GreetingLamba.java  Usuario.java
quarkus-report/: pom.xml
quarkus-report/src/main/docker/: Dockerfile.legacy-jar
quarkus-report/src/main/java/br/com/fiap/report/: DebugMain.java  EmailService.java  FeedbackRepository.java  FeedbackService.java  LocalRunner.java  MailDTO.java  MainClass.java  ReportDTO.java  ScheduledFeedbackJob.java  ScheduledHandler.java
quarkus-report/src/main/java/br/com/fiap/report/dto/: ReportDTO.java
quarkus-report/src/main/java/br/com/fiap/report/repository/: FeedbackRepository.java
quarkus-report/src/main/java/br/com/fiap/report/service/: FeedbackService.java  GeminiService.java
quarkus-report/src/main/resources/: application.properties
security/src/main/java/br/com/fiap/gh/security/: UserDetailsCustom.java
security/src/main/java/br/com/fiap/gh/security/config/: SecurityConfig.java
spring-feedback/: pom.xml
spring-feedback/src/main/java/br/com/fiap/feedback/api/controller/: FeedbackController.java  PerfilController.java  PublicController.java  UsuarioController.java
spring-feedback/src/main/java/br/com/fiap/feedback/api/doc/: FeedbackDocController.java
spring-feedback/src/main/java/br/com/fiap/feedback/api/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java
spring-feedback/src/main/java/br/com/fiap/feedback/application/service/: AuthenticationService.java  FeedbackService.java  NotificationService.java  UsuarioService.java
spring-feedback/src/main/resources/: application.properties
src/main/java/br/com/fiap/feedback/: PlataformaDeFeedbackApplication.java
src/main/java/br/com/fiap/feedback/api/controller/: FeedbackController.java
src/main/java/br/com/fiap/feedback/api/dto/: FeedbackRequestDTO.java  FeedbackResponseDTO.java  ResumoSemanalResponseDTO.java
src/main/java/br/com/fiap/feedback/application/service/: FeedbackService.java
src/main/java/br/com/fiap/feedback/domain/: Feedback.java
src/main/java/br/com/fiap/feedback/infrastructure/repository/: FeedbackRepository.java
src/test/java/br/com/fiap/feedback/: PlataformaDeFeedbackApplicationTests.java
src/test/java/br/com/fiap/feedback/api/controller/: FeedbackControllerIntegrationTest.java
src/test/java/br/com/fiap/feedback/application/service/: FeedbackServiceTest.java
