# Tipo do banco
quarkus.datasource.db-kind=mysql

# URL JDBC
quarkus.datasource.jdbc.url=${MYSQL_AWS_HOST:jdbc:mysql://db-mysql-feedback-fiap.c4hw62iief2w.us-east-1.rds.amazonaws.com:3306/feedback?useSSL=false&serverTimezone=UTC}

# Credenciais
quarkus.datasource.username=${MYSQL_AWS_USERNAME:admin}
quarkus.datasource.password=${MYSQL_AWS_PASSWORD:plataforma-fiap123}

# Pool (IMPORTANTE para Lambda)
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.acquisition-timeout=5S

email.user.name=${EMAIL_USER_NAME:clinicafiap@gmail.com}
email.user.password=${EMAIL_PASSWORD:zoop xoed phcx xhrm}

