# Tipo do banco
quarkus.datasource.db-kind=mysql

# URL JDBC
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_AWS_HOST}:3306/feedback?useSSL=false&serverTimezone=UTC

# Credenciais
quarkus.datasource.username=${MYSQL_AWS_USERNAME}
quarkus.datasource.password=${MYSQL_AWS_PASSWORD}

# Pool (IMPORTANTE para Lambda)
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.acquisition-timeout=5S



